Sinks.txt
0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
1	1	379	40.951	0.000	0.375	4.575	0.175	2.61	0	-91.2980	28.9920	0	0	0	0	Gulf offshore
2	2	379	40.951	0.000	0.375	4.575	0.175	2.61	0	-91.1764	31.5559	0	0	0	0	Cranfield
3	3	360	63.063	0.000	0.180	3.859	0.201	3.02	0	-88.5068	30.5078	0	0	0	0	Escatawpa
4	4	498	63.063	0.000	0.500	3.602	0.181	2.84	0	-88.2337	31.0930	0	0	0	0	Citronelle
5	5	480	18.178	0.000	0.500	4.204	0.191	2.74	0	-86.7961	30.7153	0	0	0	0	Disposal Area 1 (DA1)
6	6	549	63.063	0.000	0.600	3.017	0.154	2.83	0	-84.8449	30.6128	0	0	0	0	Disposal Area 2 (DA1b)
7	7	845	63.063	0.000	0.800	2.930	0.135	2.77	0	-81.6781	31.7306	0	0	0	0	Disposal Area 3 (DA2)

0: id
1: id
2: Capacity "fieldCap__"
3: OpeningCost "costFix___"
4: OMCost "fixO_M___M"
5: WellCapacity "wellCap__M"
6: WellOpeningCost "wellCostFi"
7: WellOMCost "wellFixO_M"
8: InjectionCost "varO_M____"
9: 0
10: Lon "LON"
11: Lat "LAT"
12: 0 
13: 0
14: 0
15: 0
16: NAME "NAME"

Java code:
sink.setLabel(elements[0]);
sink.setCellNum(data.latLonToCell(Double.parseDouble(elements[11]), Double.parseDouble(elements[10])));
sink.setOpeningCost(Double.parseDouble(elements[3]));
sink.setOMCost(Double.parseDouble(elements[4]));
sink.setWellOpeningCost(Double.parseDouble(elements[6]));
sink.setWellOMCost(Double.parseDouble(elements[7]));
sink.setInjectionCost(Double.parseDouble(elements[8]));
sink.setWellCapacity(Double.parseDouble(elements[5]));
sink.setCapacity(Double.parseDouble(elements[2]));

Shapefile:
Sink_ID: Integer (10.0)
NAME: String (254.0)
fieldCap__: Real (19.11)
costFix___: Real (19.11)
fixO_M___M: Integer (10.0)
wellCap__M: Integer (10.0)
wellCostFi: Real (19.11)
wellFixO_M: Real (19.11)
varO_M____: Real (19.11)
N_A: Integer (10.0)
LON: Real (19.11)
LAT: Real (19.11)
Continenta: Integer (10.0)
Depth_m: Real (19.11)
Hydrostati: Real (19.11)
Thickness_: Real (19.11)
Permeabili: Real (19.11)
Permeabi_1: Integer (10.0)
Porosity_f: Real (19.11)
Geothermal: Real (19.11)
Temperatur: Real (19.11)
Area_km2: Real (19.11)
Injection_: Real (19.11)
Plume_Radi: Real (19.11)
Extracted_: Real (19.11)
Number_of_: Real (19.11)
Total_Proc: Real (19.11)
Shape_Leng: Real (19.11)
Shape_Area: Real (19.11)

Txt file:
Sink_ID	NAME
fieldCap (MtCO2)
costFix ($M)
fixO&M ($M/yr)
wellCap (MtCO2/yr)
wellCostFix ($M)
wellFixO&M ($M/yr)
varO&M ($/tCO2)
N/A
LON
LAT
Continental_ID
Depth m	
Hydrostatic pressure Mpa
Thickness m
Permeability m2
Permeability mD
Porosity fraction
Geothermal gradient Cperkm
Temperature C
Area km2
Injection Rate MtCo2perYear
Plume Radius km
Extracted Water m3 per tCO2
Number of Wells
Total Process $ per tCO2

mapping for saline sinks: SCO2T_Database_v2_2_LowestCost_10K
SCO2T_Database_v2.2_SimCCSFormat_LowestCost.txt
NATCARB Saline ID	Resource Name	Min Sink Capacity	Min Site Fixed Cost	Min Fix O&M ($M/yr)	Min Well Injection Rate	Min Well Fixed Cost	Min Well Fixed O&M	Min Well Variable O&M	N/A	Longitude	Latitude	Continental ID	Resource Area km2	Depth m	Gross Thickness	Net Thickness Low m	Net Thickness Likely m	Net Thickness High m	Porosity Low	Porosity Likely	Porosity High	Final Perm Low	Final Perm Likely	Final Perm High	Final Geothermal Gradient C per km	Final Resource Temperature C	Pressure Mpa	Sources	Min Site Injection Rate	Max Site Injection Rate	Max Well Injection Rate	Max Sink Capacity	Min Total Sink Cost	Max Total Sink Cost	Max Site Fixed Cost	Max Well Fixed Cost	Max Well Fixed O&M	Max Well Variable O&M	Confidence	Contains Likely Estimate?

2: Capacity "fieldCap__" -> Min_Sink_C
3: OpeningCost "costFix___" -> Min_Site_F
4: OMCost "fixO_M___M" -> Min_Fix_O_
5: WellCapacity "wellCap__M" -> Min_Well_I
6: WellOpeningCost "wellCostFi" -> Min_Well_F
7: WellOMCost "wellFixO_M" -> Min_Well_1
8: InjectionCost "varO_M____" -> Min_Well_V
10: Lon "Longitude"
11: Lat "Latitude"
16: NAME "Resource_N"


sources.txt
ID	costFix ($M)	fixO&M ($M/y)	varO&M ($/tCO2)	capMax (MtCO2/y)	N/A	LON	LAT	NAME
1	2842.8	223.4	81.93	7.236	1	-88.0103	31.0069	1
2	3052.4	234.5	58	7.236	1	-86.4567	33.2442	2
3	407.9	52.5	106.78	0.297	1	-85.9708	34.0128	3
4	2108.5	192	71.9	4.635	1	-87.2003	33.6446	4
5	904.4	80.1	67.06	2.034	1	-87.7811	32.6017	5
6	3959	258.9	36.12	17.901	1	-87.0597	33.6319	6
7	1910.5	160.8	94.74	3.276	1	-87.2289	30.5661	7
8	539.6	62.9	88.11	1.26	1	-85.7003	30.2689	8
9	339.6	48.6	123.82	0.018	1	-84.8869	30.6689	9
10	4535	288.8	79.8	17.928	1	-84.9192	34.1256	10
11	1424	141.5	69.03	3.096	1	-85.3456	34.2533	11
12	2361	190.6	77.67	5.319	1	-83.2994	33.1942	12
13	834.4	78.4	83.98	1.782	1	-84.475	33.8244	13
14	474.6	73.3	93.05	1.026	1	-81.1458	32.1486	14
15	264.7	31.1	81.24	0.027	1	-84.1322	31.4444	15
16	5295	311.2	41.91	20.331	1	-83.8072	33.0583	16
17	2539	155.1	67.62	6.129	1	-85.0345	33.4124	17
18	2307.4	239.4	72.62	4.059	1	-84.8986	33.4622	18
19	1405.6	102.3	68.72	2.529	1	-89.0265	30.4408	19
20	2091	128.6	89.68	5.013	1	-88.5574	30.5335	20


txt file:
ID
costFix ($m)
fixO&M ($m/y)
costVar ($/tCO2)
Capturable CO2 (MtCO2/y)
Portion of stream (%)
X
Y
ID2
Credit
BLANK
Type
Name

